PIHOLE_SERVER_IP=SERVER_IP_HERE
PIHOLE_TIMEZONE=Europe/Berlin
PIHOLE_WEBPASSWORD=supersafePassword
PIHOLE_DNS1=8.8.8.8
PIHOLE_DNS2=8.8.4.4.
PIHOLE_VIRTUAL_HOST=pihole.domain.ltd
PIHOLE_HTTP_PORT=8080
